---
layout: default
---
<body>
<h1>Our Initial Prototype</h1>
<h2> Milestone 3: March 2, 2020 </h2>

<p>
Over the past several weeks, we have created an initial minimum viable product that implements at a very basic
level the major features that we previously identified as being goals for our project.
<br><br>
Throughout this time, as we continued to discuss what our overall aim for our project is, we settled on the phrase "Terminal on Training Wheels"
as being a solid description of what we're working towards creating.
We want to create a product that makes life easier for a user at any level, but the tools we're implementing could be especially
helpful in allowing newer users to focus on their work as programmers as opposed to the complexities and inconveniences of the terminal with which they're programming.
We decided to have our terminal interface be browser-based, allowing us great customizability as well as providing ease of use.
We also decided to embody the phrase "Terminal on Training Wheels" as part of our branding, creating our logo with this idea in mind.
<br><br>
Following are visual previews of the major features we have chosen to implement as displayed in the browser.
 <br>
  Feature 1: Pop-up Man Pages
  </p>

  <video width="320" height="240" controls>
  <source src="./images/manpagevid.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
  <p> 
  User can highlight and right click on a command - one that they have previously entered or one that they are currently inputting -
  and be given the option to view the man page for that command. A link to that man page will be opened in a pop-up window allowing the user 
  to easily reference helpful information without interrupting their workflow. 
  </p>
</body>
